public class PracProb3 {
    public static double sumGrid(double[][] grid) {
           double sum = 0.0;
           for (int i = 0; i < grid.length; i++) {
           for (int j=0; j < grid[i].length; j++) {
                sum += grid[i][j];
               }
           }

           return sum;
       }
    public static void main(String[] args) {
    double[][] grid = {
        {7, 3, 4},
        {9, 2, 6},
        {4, 1, 2}
        };
 
        double total = sumGrid(grid);
        System.out.println(total);
        
        
       
    } 
}